<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hairong Qi's Personal Homepage</title>

<link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>


<nav class="navbar has-shadow sticky" role="navigation"
  aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="index.html">
      <img src="aicip.jpg"> </a>

    <a class="navbar-item" href="teaching.htm">
      Teaching
    </a>

    <a class="navbar-item" href="research.htm">
      Research
    </a>

    <a class="navbar-item" href="student.htm">
      Students
    </a>

    <a class="navbar-item" href="publication.htm">
      Publications
    </a>

    <a class="navbar-item" href="cv.pdf">
      Vita
    </a>


    <a class="navbar-item"
      href="https://scholar.google.com/citations?hl=en&user=GqnNG-kAAAAJ&view_op=list_works&authuser=4&sortby=pubdate">
      Google Scholar
    </a>

  </div>

</nav>

<section class="section">

    <div class="columns">
      <aside class="menu is-4-tablet is-3-desktop is-2-widescreen">
        <!-- side bar -->

        <figure class="image is-128x128 m-auto">
          <img class="is-rounded" src="qi-sqare.jpg">
        </figure>

        <br />

        <div class="box is-size-7">
          <p class="has-text-weight-bold">Dr.Hairong Qi </p>
          <p>Gonzalez Family Professor </p>
          <p>Department of EECS</p>
          <br />
          <p>304 Min H. Kao Building </p>
          <p>1520 Middle Drive</p>
          <p>The University of Tennessee</p>
          <p>Knoxville, TN 37996-2100</p>
          <br />
          <p>Email: hqi AT utk.edu </p>
          <p>Phone: (865)974-8527</p>
          <p>Fax: (865)974-5483 </p>
        </div>
      </aside>

<!--   ###    MAIN CONTENT STARTS -->

  <div class="column content">

    <h1 class="title pt-4">Selective Recent Publications</h1>
    <hr/>

    <p class="has-text-weight-semibold">[<a href="#2022">2022</a>][<a href="#2021">2021</a>][<a
        href="#2020">2020</a>][<a href="#2019">2019</a>][<a
        href="#2018">2018</a>][<a href="#2017">2017</a>][<a href="#2016before"> 2016 and Before</a>]</p>

  

    <h2 class="subtitle is-4" id="2022">2022</h2>

    <ul>
      <li>Yuxiang Zhang, Wei Li, Mengmeng Zhang, Ying Qu, Ran Tao,
        Hairong Qi, "Topological structure and semantic information
        transfer network for cross-scene hyperspectral image
        classification," IEEE Transactions on Neural Networks and
        Learning Systems, 2022.</li>
      <li>Ying Qu, Zhenzhou Shao, Hairong Qi, "Non-local
        representation based mutual affine-transfer network for
        photorealistic stylization," IEEE Transactions on Pattern
        Analysis and Machine Intelligence (PAMI), 2022. (<a
          href="https://arxiv.org/abs/1907.10274">pdf</a>)</li>
      <li>Y. Qu, H. Qi, C. Kwan, N. Yokoya, J. Chanussot,
        "Unsupervised and unregistered hyperspectral image
        super-resolution with mutual Dirichlet-net," IEEE Transactions
        on Geoscience and Remote Sensing, 60:1-18, 2022 (<a
          href="https://arxiv.org/abs/1904.12175">pdf</a>)</li>
      <li>Peng Sun, Zhibo Wang, Liantao Wu, Yunhe Feng, Xiaoyi Pang,
        Hairong Qi, Zhi Wang, "Towards personalized privacy-preserving
        incentive for truth discovery in mobile crowdsensing systems,"
        IEEE Transactions on Mobile Computing (TMC), 21(1):352-365,
        January 2022.</li>
      <li>Xiaotong Sun, Ying Qu, Lianru Gao, Xu Sun, Hairong Qi, Bing
        Zhang, Ting Shen, "Ensemble-based information retrieval with
        mass estimation for hyperspectral target detection," IEEE
        Transactions on Geoscience and Remote Sensing (TGRS), 60:1-23,
        2022.</li>
      
      <li>Chengcheng Li, Zi Wang, Hairong Qi, "Online knowledge
        distillation by temporal-spatial boosting," IEEE Winter
        Conference on Applications of Computer Vision (WACV),
        Waikoloa, HI
        January 4 – 8, 2022. (<a
          href="https://openaccess.thecvf.com/content/WACV2022/papers/Li_Online_Knowledge_Distillation_by_Temporal-Spatial_Boosting_WACV_2022_paper.pdf">pdf</a>)
        </li>
      <li>Taher Naderi, Amir Sadovnik, Jason Hayward, Hairong Qi,
        "Monocular depth estimation with adaptive geometric
        attention," IEEE Winter Conference on Applications of Computer
        Vision (WACV), Waikoloa, HI
        January 4 – 8, 2022. (<a
          href="https://openaccess.thecvf.com/content/WACV2022/papers/Naderi_Monocular_Depth_Estimation_With_Adaptive_Geometric_Attention_WACV_2022_paper.pdf">pdf</a>)
        </li>
        </ul>

    <h2 class="subtitle is-4" id="2021">2021</h2>
    
      <ul>
      <li>Ying Qu, Razieh K. Baghbaderani, Wei Li, Lianru Gao, Yuxiang
        Zhang, Hairong Qi, "Physically constrained transfer learning
        through shared abundance space for hyperspectral image
        classification," IEEE
        Transactions on Geoscience and Remote Sensing (TGRS),
        59(12):10455-10472, December 2021. (<a
          href="https://arxiv.org/abs/2008.08563">pdf</a>)</li>
      <li>Yuanchao Su, Xiang Xu, Jun Li, Hairong Qi, Paolo gamba,
        Antonio Plaza, "Deep autoencoders with multi-task learning for
        bilinear hyperspectral unmixing," IEEE
        Transactions on Geoscience and Remote Sensing (TGRS),
        59(10):8615-8629, October 2021. </li>
      <li>Peng Sun, Zhibo Wang, Liantao Wu, Juajie Shao, Hairong Qi,
        Zhi Wang, "Trustworthy and cost-effective cell selection for
        sparse mobile crowdsensing systems," IEEE Transactions on
        Vehicular Technology (TVT), 70(6):6108-6121, June 2021.</li>
      <li>Xiaotong Sun, Ying Qu, Lianru Gao, Xu Sun, Hairong Qi, Bing
        Zhang, Ting Shen, "Target detection through tree-structured
        encoding for hyperspectral images," IEEE
        Transactions on Geoscience and Remote Sensing (TGRS),
        59(5):4233-4249, May 2021.</li>
      <li>Ying Qu, Razieh Kaviani Baghbaderani, Hairong Qi, Chiman
        Kwan, "Unsupervised pansharpening based on self-attention
        mechanism," IEEE
        Transactions on Geoscience and Remote Sensing (TGRS),
        59(4):3192-3208, April 2021. (<a
          href="https://arxiv.org/abs/2006.09303">pdf</a>)</li>
      <li> Xiao Yang, Yang Zhao, Hairong Qi, George T. Tabler,
        "Characterizing sounds of different sources in a commercial
        broiler
        house," Animals, 11(3):916, March 2021.</li>
      
        <li>Ramin Nabati, Hairong Qi, "CenterFusion: Center-based radar
        and camera fusion for 3d object detection," IEEE Winter
        Conference on Applications of Computer Vision (WACV), 2021.
        (<a href="https://github.com/mrnabati/CenterFusion">GitHub
          repo</a>, <a
          href="https://openaccess.thecvf.com/content/WACV2021/papers/Nabati_CenterFusion_Center-Based_Radar_and_Camera_Fusion_for_3D_Object_Detection_WACV_2021_paper.pdf">pdf</a>)
        </li>
        </ul>


    <h2 class="subtitle is-4" id="2020">2020</h2> 
    <ul>
      <li>Mengkai Song, Zhibo Wang, Zhifei Zhang, Yang Song, Qian
        Wang, Ju Ren, Hairong Qi, "Analyzing user-level privacy attack
        against federated learning," IEEE Journal on Selected Areas in
        Communications (JSAC), 38(10):2430-2444, October 2020. </li>
      <li>Jiaqi Wang, Chengcheng Li, Seungha Shin, Hairong Qi,
        "Accelerated atomic data production in Ab Initio molecular
        dynamics with recurrent neural network for materials
        research," Journal of Physical Chemistry, 124(27):14838–14846,
        June 2020.</li>
      <br>
      <li>Maofeng Tang, Ying Qu, Hairong Qi, "Hyperspectral nonlinear
        unmixing via generative adversarial network," IEEE
        International Geoscience and Remote Sensing Symposium
        (IGARSS), Virtual, September 26 - October 2, 2020.</li>
      <li>Razieh K. Baghbaderani, Ying Qu, Hairong Qi, Craig Stutts,
        "Representative-discriminative learning for open-set land
        cover classification of satellite imagery," 16th European
        Conference on Computer Vision (ECCV), Virtual, August 23-28,
        2020. (<a href="https://github.com/raziehkaviani/rdosr">GitHub
          repo</a>, <a
          href="https://arxiv.org/abs/2007.10891">pdf</a>)</li>
      <li>Peng Sun, Zhibo Wang, Yunhe Feng, Liantao Wu, Yanjun Li,
        Hairong Qi, Zhi Wang, "Towards personalized privacy-preserving
        incentive for truth discovery in crowdsourced binary-choice
        question answering," IEEE Conference on Computer
        Communications (INFOCOM), Beijing, China, April 27-30, 2020.
      </li>
      <li>Alireza Rahimpour, Hairong Qi, “Class-discriminative feature
        embedding for meta-learning based few-shot
        classification,”IEEE Winter Conference on Applications of
        Computer Vision (WACV), Aspen, CO, March 1-5, 2020. (<a
          href="https://openaccess.thecvf.com/content_WACV_2020/papers/Rahimpour_Class-Discriminative_Feature_Embedding_For_Meta-Learning_based_Few-Shot_Classification_WACV_2020_paper.pdf">pdf</a>)
      </li>
    </ul>

    <h2 class="subtitle is-4" id="2019">2019</h2> 
    <ul>
      <li>Ying Qu, Hairong Qi, "uDAS: An untied denoising
        autoencoder with sparsity for spectral unmixing," IEEE
        Transactions on Geoscience and Remote Sensing (TGRS),
        57(3):1698-1712,
        March 2019. (<a href="https://github.com/aicip/uDAS">GitHub
          repo</a>)</li>
      <br>
      <li>Zhibo Wang, Siyan Zheng, Mengkai Song, Qian Wang, Alireza
        Rahimpour, Hairong Qi, “advPattern: Physical-world attacks on
        deep person re-identification via adversarially transformable
        patterns,” International Conference on Computer Vision
        (ICCV),Seoul, Korea, October 27 - November 2, 2019. (<a
          href="https://arxiv.org/abs/1908.09327">pdf</a>)</li>
      <li>Yang Song, Jingwen Zhu, Xiaolong Wang, Hairong Qi, “Talking
        face generation byconditional recurrent adversarial network,”
        International Joint Conference on ArtificialIntelligence
        (IJCAI), Macao, China, August 10-16, 2019. (<a
          href="https://github.com/susanqq/Talking_Face_Generation">GitHub
          repo</a>, <a
          href="https://www.ijcai.org/proceedings/2019/129">pdf</a>)
      </li>
      <li>Zhifei Zhang, Zhaowen Wang, Zhe Lin, Hairong Qi, “Image
        super-resolution byneural texture transfer,” IEEE
        International Conference on Computer Vision and Pattern
        Recognition (CVPR), Long Beach, CA, June 16-20, 2019. (<a
          href="https://github.com/ZZUTK/SRNTT">GitHub repo</a>, <a
          href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Zhang_Image_Super-Resolution_by_Neural_Texture_Transfer_CVPR_2019_paper.pdf">pdf</a>)
      </li>
      <li>Alireza Rahimpour, Sujitha Martin, Ashish Tawari, Hairong
        Qi, “Context aware road-user importance estimation (iCARE),”
        IEEE Intelligent Vehicles Symposium (IV), Paris, France, June
        9-12, 2019.</li>
      <li>Zhibo Wang, Mengkai Song, Zhifei Zhang, Yang Song, Qian
        Wang, Hairong Qi, “Beyond inferring class representatives:
        User-level privacy leakage from federated learning,” IEEE
        INFOCOM, April 2019.</li>
    </ul>


    <h2 class="subtitle is-4" id="2018">2018</h2>

    <ul>
      <li>Ying Qu, Hairong Qi, Chiman Kwan, “Unsupervised sparse
        Dirichlet-net for hyperspectral image super-resolution,” IEEE
        International Conference on Computer Vision and Pattern
        Recognition (CVPR), Spotlight Presentation, June 2018. (<a
          href="https://github.com/aicip/uSDN">GitHub repo</a>, <a
          href="https://arxiv.org/abs/1804.05042">pdf</a>)</li>
      <li>Zhifei Zhang, Yang Song, Hairong Qi, “Decoupled learning for
        conditional adversarial networks,” IEEE Winter Conference on
        Applications of Computer Vision (WACV), Lake Tahoe, NV, March
        2018. (<a href="https://arxiv.org/abs/1801.06790">pdf</a>)
      </li>
      <li>Liu Liu, Hairong Qi, “Discriminative cross-view binary
        representation learning,” IEEE Winter Conference on
        Applications of Computer Vision (WACV), Lake Tahoe, NV, March
        2018. (<a href="https://arxiv.org/abs/1804.01233">pdf</a>)
      </li>
      <li>Yang Song, Zhifei Zhang, Hairong Qi, “Cross domain face
        composition and synthesis from limited facial parts,” AAAI
        Conference on Artificial Intelligence (AAAI), New Orleans, LA,
        February 2018. (<a
          href="https://ojs.aaai.org/index.php/AAAI/article/view/11854">pdf</a>)
      </li>

    </ul>


    <h2 class="subtitle is-4" id="2017">2017</h2>
    <ul>
      <li>Zhifei Zhang, Yang Song, Hairong Qi, “Age
        progression/regression by conditional adversarial
        autoencoder,” IEEE International Conference on Computer Vision
        and Pattern Recognition (CVPR), Spotlight Presentation, 2017.
        (<a href="https://zzutk.github.io/Face-Aging-CAAE/">GitHub
          repo</a>, <a
          href="https://arxiv.org/abs/1702.08423">pdf</a>)</li>
      <li>Liu Liu, Hairong Qi, “Learning effective binary descriptors
        via cross entropy,” IEEE Winter Conference on Applications of
        Computer Vision (WACV), Santa Rosa, CA, March 27-29, 2017.
      </li>
    </ul>


    <h2 class="subtitle is-4" id="2016before"> 2016 and Before</h2>

    <p>For older and complete publication list, please see my <a
        href="vita.pdf">vita</a>, <a
        href="https://scholar.google.com/citations?user=GqnNG-kAAAAJ&hl=en">Google
        Scholar</a>. </p>


</div>

</div>
</section>
</body>
</html>
      






